pipeline {
    agent any

    stages {

        stage('📥 Checkout') {
            steps {
                checkout scm
                echo '✅ Code récupéré !'
            }
        }

        stage('📦 Install') {
            steps {
                dir('backend') {
                    sh '''
                        export HOME=/tmp
                        npm install
                    '''
                }
            }
        }

        stage('🧪 Tests') {
            steps {
                dir('backend') {
                    sh 'npm test || true'
                }
            }
        }

        stage('🔍 SonarQube') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            npx sonar-scanner \
                              -Dsonar.projectKey=backend \
                              -Dsonar.sources=.
                        '''
                    }
                }
            }
        }

        stage('🐳 Docker Build') {
            steps {
                dir('backend') {
                    sh 'docker build -t mon-backend:latest .'
                }
            }
        }
    }

    post {
        success {
            echo '✅ CI Backend réussi !'
        }
        failure {
            echo '❌ CI Backend échoué !'
        }
    }
}