pipeline {
    agent any

    environment {
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
    }

    stages {

        stage('📥 Checkout') {
            steps {
                checkout scm
            }
        }

        stage('🔍 Check Environment') {
            steps {
                sh '''
                    which node
                    node --version
                    node -e "console.log(process.platform)"
                '''
            }
        }

        stage('📦 Install') {
            steps {
                dir('backend') {
                    sh 'npm install'
                }
            }
        }

        stage('🧪 Tests') {
            steps {
                dir('backend') {
                    sh 'npm test || true'
                }
            }
        }

        stage('🔍 SonarQube') {
    steps {
        dir('backend') {
            withSonarQubeEnv('SonarQube') {
                sh '''
                    /opt/sonar-scanner/bin/sonar-scanner \
                      -Dsonar.projectKey=backend \
                      -Dsonar.sources=. \
                      -Dsonar.host.url=http://localhost:9000
                '''
            }
        }
    }
}
        }

        stage('🐳 Docker Build') {
            steps {
                dir('backend') {
                    sh 'docker build -t mon-backend:latest .'
                }
            }
        }
    }

    post {
        success {
            echo '✅ CI Backend réussi !'
        }
        failure {
            echo '❌ CI Backend échoué !'
        }
    }
}