pipeline {
    agent any
    environment {
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo 'Code recupere !'
            }
        }
        stage('Verifier environnement') {
            steps {
                sh '''
                    which node
                    node --version
                    node -e "console.log(process.platform)"
                '''
            }
        }
        stage('Install') {
            steps {
                dir('backend') {
                    sh '''
                        export HOME=/tmp
                        /usr/bin/npm install
                    '''
                }
            }
        }
        stage('Tests') {
            steps {
                dir('backend') {
                    sh '/usr/bin/npm test || true'
                }
            }
        }
        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    sh '''/opt/sonar-scanner/bin/sonar-scanner \
                        -Dsonar.projectKey=backend \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=http://localhost:9000 \
                        -Dsonar.login=squ_3d6dafbfa457121e6e3178b7c500ad6cdacf1ba6'''
                }
            }
        }
        stage('Docker Build') {
            steps {
                dir('backend') {
                    sh 'docker build -t mon-backend:latest .'
                }
            }
        }
    }
    post {
        success {
            echo 'CI Backend reussi !'
            build job: 'CD-Backend', wait: false
        }
        failure {
            echo 'CI Backend echoue !'
        }
    }
}